# mqtt5SRDemo

./: .gitignore  DEPLOYMENT.md  ELK_INTEGRATION_SUMMARY.md  GITHUB_SETUP.md  LICENSE  README.md  pom.xml  setup-project.sh
elk/: IMPORT_DASHBOARD_INSTRUCTIONS.md  README.md  TROUBLESHOOTING.md  docker-compose.yml  elasticsearch-mapping.json  filebeat.yml  kibana-dashboard-import.ndjson  kibana-dashboard.json  logstash.conf  quick-start.sh
infra/: eks-cluster.yaml  schema-registry-ecr.yaml  values-override.yaml.example
infra/scripts/: upload_image.sh
src/main/java/: MQTT5Publisher.java  MQTT5Subscriber.java  MqttConfig.java  SerdesSupport.java  ValidationLogger.java
